#version 450
#define LOCAL_INVOCATION 8
layout(local_size_x = LOCAL_INVOCATION) in;
layout(local_size_y = LOCAL_INVOCATION) in;
layout(local_size_z = 1) in;

layout(set = 0, binding = 0) uniform RenderInfo {
  uint renderWidth;
  uint renderHeight;
};
layout(set = 0, binding = 1) buffer Render {
  vec4 pixels[];
};

layout(set = 1, binding = 0) uniform Vertex {
  vec4 vertices[];
};
layout(set = 1, binding = 1) uniform Texture {
  vec2 textures[];
};
layout(set = 1, binding = 2) uniform Normal {
  vec4 normals[];
};
layout(set = 1, binding = 3) uniform VertexIndex {
  uint vertexIndices[];
};
layout(set = 1, binding = 4) uniform TextureIndex {
  uint textureIndices[];
};
layout(set = 1, binding = 5) uniform NormalIndex {
  uint normalIndices[];
};

void main() {
  uint index = (gl_GlobalInvocationID.y * renderWidth) + gl_GlobalInvocationID.x;
  if (index >= renderWidth * renderHeight)
    return;
    
  pixels[index] = vec4(1.);
}