#version 460
/*
in uvec3 gl_NumWorkGroups;
in uvec3 gl_WorkGroupID;
in uvec3 gl_LocalInvocationID;
in uvec3 gl_GlobalInvocationID;
in uint  gl_LocalInvocationIndex;
*/
layout(local_size_x = 8) in;
layout(local_size_y = 8) in;
layout(local_size_z = 1) in;

struct Pixel{
  float r;
  float g;
  float b;
  float a;
};

layout(set = 0, binding = 0) buffer RenderedImage {
  Pixel[] pixels;
} render;

void main() {
  render.pixels[gl_LocalInvocationIndex].r = 1.;
  render.pixels[gl_LocalInvocationIndex].g = 1.;
  render.pixels[gl_LocalInvocationIndex].b = 1.;
  render.pixels[gl_LocalInvocationIndex].a = 1.;
}