#version 460
/*
in uvec3 gl_NumWorkGroups;
in uvec3 gl_WorkGroupID;
in uvec3 gl_LocalInvocationID;
in uvec3 gl_GlobalInvocationID;
in uint  gl_LocalInvocationIndex;
*/
layout(local_size_x = 16) in;
layout(local_size_y = 16) in;
layout(local_size_z = 1) in;

layout(set = 0, binding = 0) buffer RenderedImage {
  vec3[] pixels;
} render;

void main() {
  render.pixels[gl_LocalInvocationIndex].r = 1.;
  render.pixels[gl_LocalInvocationIndex].g = 1.;
  render.pixels[gl_LocalInvocationIndex].b = 1.;
}