#version 450
#extension GL_GOOGLE_include_directive: enable
/*
in uvec3 gl_NumWorkGroups;
in uvec3 gl_WorkGroupID;
in uvec3 gl_LocalInvocationID;
in uvec3 gl_GlobalInvocationID;
in uint  gl_LocalInvocationIndex;
*/
#define LOCAL_INVOCATION 8
layout(local_size_x = LOCAL_INVOCATION) in;
layout(local_size_y = LOCAL_INVOCATION) in;
layout(local_size_z = 1) in;

#include "./Partial/Input.comp"
#include "./Partial/Output.comp"

#include "./Partial/RayMarching.comp"
#include "./Partial/Sphere.comp"

float GetMinDistance(vec3 point) {
  return SphereDist(
    vec3(0, 1., 5.),
    2.,
    point
  );
}

void main() {
  uint index = (gl_GlobalInvocationID.y * width) + gl_GlobalInvocationID.x;
  vec2 uv = ((vec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y) + vec2(offsetX, offsetY)) - .5 * vec2(width, height)) / height;
  vec3 rayOrigin = vec3(0, 1, 0);
  vec3 rayDirection = normalize(vec3(uv, 1.));

  float d = RayMarch(rayOrigin, rayDirection);
  d /= 5.;
  vec3 col = vec3(d);

  pixels[index].r = d;
  pixels[index].g = d;
  pixels[index].b = d;
  pixels[index].a = 1.;
}