#version 450
#extension GL_GOOGLE_include_directive: enable
#define LOCAL_INVOCATION 8
layout(local_size_x = LOCAL_INVOCATION) in;
layout(local_size_y = LOCAL_INVOCATION) in;
layout(local_size_z = 1) in;

#include "./Partial/Mesh.comp"

layout(set = 0, binding = 0) buffer Mesh {
  MeshData meshes[];
};

layout(set = 1, binding = 0) buffer RenderInfo {
  uint renderWidth;
  uint renderHeight;
};

layout(set = 1, binding = 1) buffer Render {
  vec4 pixels[];
};

void main() {
  uint index = (gl_GlobalInvocationID.y * gl_NumWorkGroups.x * LOCAL_INVOCATION) + gl_GlobalInvocationID.x;

  if (index >= renderWidth * renderHeight)
    return;

  pixels[index] = vec4(1., 1., 1., 1.);
}