#version 450

/*
in uvec3 gl_NumWorkGroups;
in uvec3 gl_WorkGroupID;
in uvec3 gl_LocalInvocationID;
in uvec3 gl_GlobalInvocationID;
in uint  gl_LocalInvocationIndex;
*/

layout(set = 0, binding = 0) readonly buffer InputBuffer {
  uint ResolutionX;
  uint ResolutionY;
}
inputBuffer;

struct Pixel {
  float r;
  float g;
  float b;
  float a;
};
layout(set = 0, binding = 1) buffer OutputBuffer { Pixel[] Pixels; }
outputBuffer;

void main() {
  const uint workIndex = (gl_WorkGroupID.x * gl_NumWorkGroups.y) + gl_WorkGroupID.y;

  outputBuffer.Pixels[workIndex].r = 255;
  outputBuffer.Pixels[workIndex].g = 255;
  outputBuffer.Pixels[workIndex].b = 255;
  outputBuffer.Pixels[workIndex].a = 1;
}